plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.seungmin.homework'
version = '0.0.1-SNAPSHOT'
description = 'QueryDSL Test'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url = 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// QueryDSL 기본 설정
	implementation("com.querydsl:querydsl-jpa:5.1.0:jakarta")
	annotationProcessor("com.querydsl:querydsl-apt:5.1.0:jakarta")
	annotationProcessor("jakarta.annotation:jakarta.annotation-api")
	annotationProcessor("jakarta.persistence:jakarta.persistence-api")

	// 추가 기능 (SQL, Blaze-Persistence)
	implementation("com.querydsl:querydsl-sql:5.1.0")
	implementation("com.blazebit:blaze-persistence-integration-querydsl-expressions-jakarta:1.6.14")

	runtimeOnly 'com.mysql:mysql-connector-j'
}

tasks.named('test') {
	useJUnitPlatform()
}
